<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="../images/logo.png" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="../nav.css" />
    <link rel="stylesheet" href="../footer.css" />
    <title>CheckOut</title>
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .row {
            display: flex;
            justify-content: space-around;
            margin-bottom: 10px;
            padding: 10px;
        }

        form {
            background-color: #f2f2f2;
            padding: 15px;
            border-radius: 6px;
        }

        h2 {
            padding: 15px;
        }

        h3 {
            color: #333;
        }

        label {
            display: block;
            margin-bottom: 6px;
            color: #333;
        }

        input {
            width: 300px;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        button {
            position: relative;
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            left: 160px;
            font-weight: 600;
        }

        button:hover {
            background-color: #347937;
        }

        #cart-Container {
            background-color: #f2f2f2;
            padding: 5px 20px;
            border-radius: 5px;
        }

        hr {
            border: 1px solid #ddd;
        }

        #successMessage {
            font-size: 1.2em;
            font-weight: bold;
            color: green;
            padding: 20px;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <a href="customerDashboard.html"><img width="100px" height="70px" src="../images/logo.png" alt="Logo"></a>
        <ul>
            <li><a href="customerDashboard.html">Home</a></li>
            <li><a href="shoppingCart.html"><img src="../images/cart-black-icon.svg" width="25px" height="25px"
                        alt="ShoppingCart"></a></li>
            <li><a href="wishlist.html" id="wishlist">Wishlist <i class="fa-solid fa-heart"></i></a></li>
            <li><a href="previousOrder.html">My Orders</a></li>
            <li><a href="#" id="logoutLink">Logout</a></li>
        </ul>
    </div>

    <h2>Checkout</h2>
    <div class="container hide" id="cart-Container">
        <h3>Cart Items:</h3>
        <hr>
    </div>
    <hr>
    <form class="hide" method="post" onsubmit="event.preventDefault(); placeOrder();">
        <div class="row">
            <div class="col-1">
                <h3>Billing Address</h3>
                <label for="fname">Full Name</label>
                <input type="text" id="fname" name="firstname" placeholder="Youssef R. Gamal" minlength="3" required />
                <label for="email">Email</label>
                <input type="email" id="email" name="email" placeholder="youssef@example.com" required />
                <label for="adr">Address</label>
                <input type="text" id="adr" name="address" placeholder="123 W. 13th Street" required />
                <label for="city">City</label>
                <input type="text" id="city" name="city" placeholder="Cairo" required />
            </div>

            <div class="col-2">
                <h3>Payment</h3>
                <label for="cname">Name on Card</label>
                <input type="text" id="cname" name="cardname" placeholder="Youssef Raouf Gamal" minlength="3"
                    required />
                <label for="ccnum">Credit card number</label>
                <input type="text" id="ccnum" name="cardnumber" placeholder="xxxx-xxxx-xxxx-xxxx" minlength="16"
                    maxlength="19" required />
                <label for="expDate">Exp. Date</label>
                <input type="month" id="expDate" name="expDate" placeholder="MM/YY" required />
                <label for="cvv">CVV</label>
                <input type="text" id="cvv" name="cvv" placeholder="352" maxlength="3" required />
            </div>
        </div>
        <button type="submit" class="btn">Place Order</button>
    </form>

    <p id="successMessage" style="display: none"></p>

    <footer>
        <div id="footer-content">
            <div class="footer-section">
                <h4 class="footer">JavaScript E-Commerce</h4>
                <p>Shop with confidence | Secure Payment | Fast Shipping</p>
            </div>

            <div class="footer-section">
                <h4 class="footer">Stay Connected</h4>
                <p>
                    <a href="https://www.facebook.com"><i class="fa-brands fa-facebook fa-xl"></i></a> &#160
                    <a href="https://www.x.com"><i class="fa-brands fa-twitter fa-xl"></i></a> &#160
                    <a href="https://www.youtube.com"><i class="fa-brands fa-youtube fa-xl"></i></a> &#160
                </p>
            </div>
        </div>

        <div id="footer-bottom">
            <p>&copy; 2023 ITI. All rights reserved.</p>
        </div>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var logoutLink = document.getElementById('logoutLink');
            logoutLink.addEventListener('click', function (event) {
                event.preventDefault();
                window.location.replace('../login-register/login.html');
                history.pushState(null, null, '../login-register/login.html');
            });
        });

        document.addEventListener("DOMContentLoaded", function () {
            displayOrderDetails();
        });

        function displayOrderDetails() {
            var orderDetailsContainer = document.getElementById("cart-Container");

            var cartItems = JSON.parse(localStorage.getItem("cartItems")) || [];

            cartItems.forEach((item) => {
                var orderItemElement = document.createElement("div");
                orderItemElement.innerHTML = `
                <p><b>${item.name}</b></p>
                <p>Quantity: ${item.quantity}</p>
                <p>Price: ${item.price.toFixed(2)} * ${item.quantity} (${item.price.toFixed(2) * item.quantity} $)</p>
                <hr>`;
                orderDetailsContainer.appendChild(orderItemElement);
            });
            var ordertotalElement = document.createElement("p");
            var total = calculateTotalPriceFromCart();

            ordertotalElement.innerHTML = `
            Total Price: <span class="price" style="color:black"><b>${total.toFixed(2)}$</b></span>`;
            orderDetailsContainer.appendChild(ordertotalElement);
        }
        
        function calculateTotalPriceFromCart() {
            var cartItems = JSON.parse(localStorage.getItem('cartItems')) || [];
            var totalPrice = 0;

            for (var i = 0; i < cartItems.length; i++) {
                var item = cartItems[i];
                totalPrice += item.price * item.quantity;
            }
            return totalPrice;
        };

        function placeOrder() {
            var total = calculateTotalPriceFromCart();

            if (total === 0) {
                alert("Cannot place an order. Please Add some items to your cart.");
                return;
            }
            var customerName = document.getElementById("fname").value;
            var customerAddress = document.getElementById("adr").value;
            var customerEmail = document.getElementById("email").value;
            var total = calculateTotalPriceFromCart();

            var newOrder = {
                customer: {
                    name: customerName,
                    address: customerAddress,
                    email: customerEmail,
                },
                items: JSON.parse(localStorage.getItem("cartItems")) || [],
                total: total
            };

            var existingOrders =
                JSON.parse(localStorage.getItem("orders")) || [];

            existingOrders.push(newOrder);

            localStorage.setItem("orders", JSON.stringify(existingOrders));

            clearCart();

            document.querySelectorAll(".hide").forEach(function (element) {
                element.style.display = "none";
            });

            var successMessage = document.getElementById("successMessage");
            successMessage.textContent = "Order placed successfully. Pending admin approval.";
            successMessage.style.display = "block";
        }

        function clearCart() {
            localStorage.removeItem("cartItems");
        }

    </script>
</body>

</html>